interaction_mega_fantastic

[OBJECT:INTERACTION]

[INTERACTION:BLIGHT_TOUCH]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: gave ]
		[IS_HIST_STRING_2: a virulent disease]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:HAS_BLOOD]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CLASS:PESTILENCE]
			[CE_SWELLING:SEV:10:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:2400:END:33600]
			[CE_OOZING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:2400:PEAK:4800:END:33600]
			[CE_NECROSIS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:ALL:VASCULAR_ONLY:START:4800:PEAK:9600:END:33600]

[INTERACTION:NIGHTMARE_TOUCH]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: gave ]
		[IS_HIST_STRING_2: a restless sleep]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NO_SLEEP]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:the touch of a nightmare elemental]
			[CE_UNCONSCIOUSNESS:PROB:70:SEV:100:RESISTABLE:START:0:END:1200]
			[CE_FEEL_EMOTION:EMOTION:RESTLESS:SEV:10:PROB:100:START:0:END:1200]