inorganic_alloys_mat_plus

[OBJECT:INORGANIC]

[INORGANIC:HIGH_SPEED_STEEL_PUTNAM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:high-speed steel]
	[STATE_NAME_ADJ:LIQUID:molten high-speed steel]
	[STATE_NAME_ADJ:GAS:boiling high-speed steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:500] used steel
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55485]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IMPACT_YIELD:2300000]
	[IMPACT_FRACTURE:3300000]
	[IMPACT_STRAIN_AT_YIELD:900]
	[COMPRESSIVE_YIELD:2300000]
	[COMPRESSIVE_FRACTURE:3300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:900] bulk modulus 255.5 GPa
	[TENSILE_YIELD:500000]
	[TENSILE_FRACTURE:900000]
	[TENSILE_STRAIN_AT_YIELD:233] young's modulus 215 GPa
	[TORSION_YIELD:500000]
	[TORSION_FRACTURE:900000]
	[TORSION_STRAIN_AT_YIELD:632]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:900000]
	[SHEAR_STRAIN_AT_YIELD:632] shear modulus 79.1 GPa
	[BENDING_YIELD:500000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:233]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:GRAY]

[INORGANIC:TUNGSTEN_CARBIDE_PUTNAM]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten carbide]
	[STATE_NAME_ADJ:LIQUID:molten tungsten carbide]
	[STATE_NAME_ADJ:GAS:boiling tungsten carbide]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:203]
	[MELTING_POINT:15166]
	[BOILING_POINT:20800]
	[SOLID_DENSITY:15630]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:195850]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IMPACT_YIELD:1352000]
	[IMPACT_FRACTURE:2704000]
	[IMPACT_STRAIN_AT_YIELD:215]
	[COMPRESSIVE_YIELD:1352000]
	[COMPRESSIVE_FRACTURE:2704000]
	[COMPRESSIVE_STRAIN_AT_YIELD:215] bulk modulus 630 GPa
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:344000]
	[TENSILE_STRAIN_AT_YIELD:24] young's modulus 720 GPa
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:344000]
	[TORSION_STRAIN_AT_YIELD:63]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:344000]
	[SHEAR_STRAIN_AT_YIELD:63] shear modulus 274 GPa
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:344000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SLATE_GRAY]

[INORGANIC:CONICRMO_ALLOY_PUTNAM]
	Cold Worked and Aged R30035 Alloy
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:co-ni-cr-mo alloy]
	[STATE_NAME_ADJ:LIQUID:molten co-ni-cr-mo alloy]
	[STATE_NAME_ADJ:GAS:boiling co-ni-cr-mo alloy]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:440]
	[MELTING_POINT:12592]
	[BOILING_POINT:15269] unknown, used cobalt
	[SOLID_DENSITY:8700]
	[LIQUID_DENSITY:6000]
	[MOLAR_MASS:10000]
	[IMPACT_YIELD:5775000]
	[IMPACT_FRACTURE:6650000]
	[IMPACT_STRAIN_AT_YIELD:3208]
	[COMPRESSIVE_YIELD:5775000]
	[COMPRESSIVE_FRACTURE:6650000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3208] bulk modulus 180 GPa
	[TENSILE_YIELD:1650000]
	[TENSILE_FRACTURE:1900000]
	[TENSILE_STRAIN_AT_YIELD:717] young's modulus 230 GPa
	[TORSION_YIELD:1650000]
	[TORSION_FRACTURE:1900000]
	[TORSION_STRAIN_AT_YIELD:1854]
	[SHEAR_YIELD:1650000]
	[SHEAR_FRACTURE:1900000]
	[SHEAR_STRAIN_AT_YIELD:1854] shear modulus 89 GPa
	[BENDING_YIELD:1650000]
	[BENDING_FRACTURE:1900000]
	[BENDING_STRAIN_AT_YIELD:1854]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:GRAY]