creature_civ_putnam_weird

[OBJECT:CREATURE]

[CREATURE:PHOTOSYNTHESIS_FANTASTIC]
	[DESCRIPTION:A medium-sized creature which only eats the suns rays.]
	[NAME:lasilode:lasilode:lasilode] lasilode is an elision of "lasitilode", "sun-drinker"
	[CASTE_NAME:lasilode:lasilode:lasilode]
	[CREATURE_TILE:'l'][COLOR:2:0:0]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[PREFSTRING:laid-back attitude]
	[PREFSTRING:featurelessness]
	[BODY:HUMANOID:MOUTH:TONGUE:BRAIN:SKULL]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUCILAGE:SLIME_TEMPLATE]
		[STATE_COLOR:ALL_SOLID:CLEAR]
		[STATE_NAME:ALL_SOLID:frozen mucilage]
		[STATE_ADJ:ALL_SOLID:frozen mucilage]
		[STATE_COLOR:LIQUID:CLEAR]
		[STATE_NAME:LIQUID:mucilage]
		[STATE_ADJ:LIQUID:mucilage]
		[STATE_COLOR:GAS:CLEAR]
		[STATE_NAME:GAS:boiling mucilage]
		[STATE_ADJ:GAS:boiling mucilage]
		[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pulp]
		[STATE_ADJ:ALL_SOLID:pulp]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:EYE:EYE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NERVE:NERVE_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
	[TISSUE:LEAF]
		[TISSUE_NAME:leaf:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAF]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:50]
		[VASCULAR:1]
		[PAIN_RECEPTORS:1]
		[CONNECTS]
		[BREATHE]
		[HEAR]
		[SMELL]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:MUCILAGE]
		[TISSUE_NAME:mucilage:NP]
		[THICKENS_ON_ENERGY_STORAGE]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:MUCILAGE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[TISSUE_MAT_STATE:LIQUID]
		[VASCULAR:1]
		[INSULATION:100]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:STRUCTURAL]
		[TISSUE_NAME:pulp:NP]
		[THICKENS_ON_STRENGTH]
		[MUSCULAR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[HEALING_RATE:100]
		[VASCULAR:5]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:NP]
		[STRUCTURAL]
		[CONNECTIVE_TISSUE_ANCHOR]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[RELATIVE_THICKNESS:2]
		[HEALING_RATE:1000]
		[VASCULAR:3]
		[PAIN_RECEPTORS:50]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[SETTABLE]
		[SPLINTABLE]
	[USE_TISSUE_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:LEAF:MUCILAGE:STRUCTURAL:WOOD:STRUCTURAL]
	[HAS_NERVES]
	[BLOOD:WATER:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT] plant rot is very much a thing
	[NO_VEGETATION_PERTURB]
	[NO_EAT]
	[NOSKIN]
	[NONAUSEA]
	[NOMEAT]
	[FLEEQUICK]
	[EXTRAVISION]
	[PUS:LOCAL_CREATURE_MAT:MUCILAGE:LIQUID]
	[SECRETION:LOCAL_CREATURE_MAT:MUCILAGE:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:MUCILAGE:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:50000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[BABY:2]
	[CHILD:15]
	[MAXAGE:200:300]
	[EQUIPS]
	[DIURNAL]
	[SMELL_TRIGGER:10000]
	[ODOR_LEVEL:100]
	[ODOR_STRING:wet leaves]
	[HOMEOTHERM:10038]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[VEGETATION] baffling that this is a real token
	[MANNERISM_HEAD:head]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[ORIENTATION:FEMALE:5:3:10]
		[ORIENTATION:MALE:5:3:10]
		[SET_TL_GROUP:BY_CATEGORY:ALL:LEAF]
	[TL_COLOR_MODIFIER:GREEN:1:LIME:1:CHARTREUSE:1:FERN_GREEN:1:MOSS_GREEN:1:MINT_GREEN:1:SPRING_GREEN:1:JADE:1]
				[TLCM_NOUN:skin:SINGULAR]