inorganic_alloys_mat_plus

[OBJECT:INORGANIC]

[INORGANIC:TUNGSTEN_CARBIDE_PUTNAM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten carbide]
	[STATE_NAME_ADJ:LIQUID:molten tungsten carbide]
	[STATE_NAME_ADJ:GAS:boiling tungsten carbide]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:203]
	[MELTING_POINT:15166]
	[BOILING_POINT:20800]
	[SOLID_DENSITY:15630]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:195850]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	this would be the best armor, if you were allowed to use it that way
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IMPACT_YIELD:1352000]
	[IMPACT_FRACTURE:2704000]
	[IMPACT_STRAIN_AT_YIELD:215]
	[COMPRESSIVE_YIELD:1352000]
	[COMPRESSIVE_FRACTURE:2704000]
	[COMPRESSIVE_STRAIN_AT_YIELD:215] bulk modulus 630 GPa
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:344000]
	[TENSILE_STRAIN_AT_YIELD:24] young's modulus 720 GPa
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:344000]
	[TORSION_STRAIN_AT_YIELD:63]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:344000]
	[SHEAR_STRAIN_AT_YIELD:63] shear modulus 274 GPa
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:344000]
	[BENDING_STRAIN_AT_YIELD:63]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SLATE_GRAY]

[INORGANIC:CONICRMO_ALLOY_PUTNAM]
	Cold Worked and Aged R30035 Alloy
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:co-ni-cr-mo alloy]
	[STATE_NAME_ADJ:LIQUID:molten co-ni-cr-mo alloy]
	[STATE_NAME_ADJ:GAS:boiling co-ni-cr-mo alloy]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:60]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SPEC_HEAT:440]
	[MELTING_POINT:12592]
	[BOILING_POINT:15269] unknown, used cobalt
	[SOLID_DENSITY:8700]
	[LIQUID_DENSITY:6000]
	[MOLAR_MASS:10000]
	[IMPACT_YIELD:5775000]
	[IMPACT_FRACTURE:6650000]
	[IMPACT_STRAIN_AT_YIELD:3208]
	[COMPRESSIVE_YIELD:5775000]
	[COMPRESSIVE_FRACTURE:6650000]
	[COMPRESSIVE_STRAIN_AT_YIELD:3208] bulk modulus 180 GPa
	[TENSILE_YIELD:1650000]
	[TENSILE_FRACTURE:1900000]
	[TENSILE_STRAIN_AT_YIELD:717] young's modulus 230 GPa
	[TORSION_YIELD:1650000]
	[TORSION_FRACTURE:1900000]
	[TORSION_STRAIN_AT_YIELD:1854]
	[SHEAR_YIELD:1650000]
	[SHEAR_FRACTURE:1900000]
	[SHEAR_STRAIN_AT_YIELD:1854] shear modulus 89 GPa
	[BENDING_YIELD:1650000]
	[BENDING_FRACTURE:1900000]
	[BENDING_STRAIN_AT_YIELD:1854]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:GRAY]

[INORGANIC:TITANIUM_ALUMINUM_VANADIUM_ALLOY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium alloy]
	[STATE_NAME_ADJ:LIQUID:molten titanium alloy]
	[STATE_NAME_ADJ:GAS:boiling titanium alloy]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:550]
	[MELTING_POINT:13002]
	[BOILING_POINT:15917]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[SOLID_DENSITY:4450]
	[LIQUID_DENSITY:6000]
	[MOLAR_MASS:46700]
	[IMPACT_YIELD:2700000]
	[IMPACT_FRACTURE:2775000]
	[IMPACT_STRAIN_AT_YIELD:2455]
	[COMPRESSIVE_YIELD:2700000]
	[COMPRESSIVE_FRACTURE:2775000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2455] bulk modulus 110 GPa
	[TENSILE_YIELD:900000]
	[TENSILE_FRACTURE:1800000]
	[TENSILE_STRAIN_AT_YIELD:841] young's modulus 107 GPa
	[TORSION_YIELD:900000]
	[TORSION_FRACTURE:925000]
	[TORSION_STRAIN_AT_YIELD:2250]
	[SHEAR_YIELD:900000]
	[SHEAR_FRACTURE:925000]
	[SHEAR_STRAIN_AT_YIELD:2250] shear modulus 40 GPa
	[BENDING_YIELD:900000]
	[BENDING_FRACTURE:1800000]
	[BENDING_STRAIN_AT_YIELD:2250]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:STAINLESS_STEEL_PUTNAM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stainless steel]
	[STATE_NAME_ADJ:LIQUID:molten stainless steel]
	[STATE_NAME_ADJ:GAS:boiling stainless steel]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:460]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[SOLID_DENSITY:7700]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:57000]
	[IMPACT_YIELD:840000]
	[IMPACT_FRACTURE:1575000]
	[IMPACT_STRAIN_AT_YIELD:480]
	[COMPRESSIVE_YIELD:840000]
	[COMPRESSIVE_FRACTURE:1575000]
	[COMPRESSIVE_STRAIN_AT_YIELD:480] bulk modulus 175 GPa
	[TENSILE_YIELD:240000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:109] young's modulus 220 GPa
	[TORSION_YIELD:240000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:281]
	[SHEAR_YIELD:240000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:281] shear modulus 85.3 GPa
	[BENDING_YIELD:240000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:281]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]
