inorganic_region_putnam

[OBJECT:INORGANIC]

[INORGANIC:BARREN_BREAD]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME_ADJ:ALL:barren bread]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:5000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:5000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:1000]
	[TENSILE_FRACTURE:1000]
	[TENSILE_STRAIN_AT_YIELD:5000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:1000] no data
	[SHEAR_FRACTURE:1000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:1000]
	[BENDING_FRACTURE:1000]
	[BENDING_STRAIN_AT_YIELD:5000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[CHEESE_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[ROTS]