interaction_region_fantastic

[OBJECT:INTERACTION]

[INTERACTION:GOOD_HEAL]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:50]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:4:200]
			[SYN_NAME:healing aura]
			[SYN_IDENTIFIER:good biome heal]
			[CE_STOP_BLEEDING:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_CLOSE_OPEN_WOUNDS:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_HEAL_TISSUES:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_HEAL_NERVES:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_REDUCE_PAIN:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_REDUCE_SWELLING:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_CURE_INFECTION:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_REDUCE_PARALYSIS:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_REDUCE_DIZZINESS:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_REDUCE_NAUSEA:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]
			[CE_REDUCE_FEVER:SEV:10:PROB:100:START:0:PEAK:0:END:9000:DWF_STRETCH:144]

[INTERACTION:GOOD_PROBITY]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:25]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:2:100]
			[SYN_NAME:aura of probity]
			[SYN_IDENTIFIER:good biome probity]
			[CE_CHANGE_PERSONALITY:FACET:VIOLENT:-50:FACET:GREED:-25:FACET:ENVY_PROPENSITY:-10:FACET:DISCORD:-25:FACET:FRIENDLINESS:25:FACET:POLITENESS:25:FACET:BRAVERY:25:FACET:VANITY:-25:FACET:GRATITUDE:25:FACET:VENGEFUL:-25:FACET:CRUELTY:-25:FACET:ALTRUISM:25:FACET:TRUST:50:PROB:100:START:0:END:9000:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:SEV:10:EMOTION:WONDER:PROB:100:START:0:END:9000:DWF_STRETCH:144]

[INTERACTION:GOOD_CLEAN]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_MANUAL_INPUT:creature]
	[I_EFFECT:CLEAN]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[IE_GRIME_LEVEL:2]

[INTERACTION:GOOD_MILK_HONEY]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_FREQUENCY:100]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:MATERIAL:CREATURE_MAT:COW:MILK:WEATHER_FALLING_MATERIAL]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:CREATURE_MAT:HONEY_BEE:HONEY:WEATHER_FALLING_MATERIAL]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_INTERMITTENT:WEEKLY]

[INTERACTION:GOOD_MANNA]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_FREQUENCY:25]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_FORBIDDEN:NO_EAT]
		[IT_REQUIRES:CAN_LEARN]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:CREATE_ITEM]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_INTERMITTENT:WEEKLY]
		[IE_ITEM:5:5:CHEESE:NONE:INORGANIC:BARREN_BREAD]
		[IE_ITEM_QUALITY:0]

[INTERACTION:EVIL_VIOLENCE]
	[I_SOURCE:REGION]
		[IS_REGION:EVIL_ONLY]
		[IS_REGION:SAVAGE_ALLOWED]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:50]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_MANUAL_INPUT:recipient]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[SYN_CONCENTRATION_ADDED:2:100]
			[SYN_NAME:disquietude]
			[SYN_IDENTIFIER:evil biome disquietude]
			[CE_CHANGE_PERSONALITY:FACET:VIOLENT:50:FACET:ANGER_PROPENSITY:50:PROB:100:START:0:END:9000:DWF_STRETCH:144]
			[CE_FEEL_EMOTION:SEV:1:EMOTION:GRUMPINESS:PROB:100:START:0:END:9000:DWF_STRETCH:144]